parent=keycloak
import=common/keycloak
styles=css/styles.css
scripts=js/script.js
locales=pt-BR

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info
